[senders]
ugrad1 machineIndex=1
ugrad2 machineIndex=2
ugrad3 machineIndex=3
ugrad4 machineIndex=4
ugrad5 machineIndex=5
ugrad6 machineIndex=6

[listeners]
ugrad7 machineIndex=7
ugrad8 machineIndex=8

[senders:vars]
numPackets=100000

[listeners:vars]
numPackets=0
